# graph-editor-for-android

./: .gitignore  LICENSE  README.md  TODO.md  settings.gradle
app/: build.gradle
app/release/: app-debug-old.apk  app-debug.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/graph_editor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: api.d.ts  example.ts
app/src/main/cpp/: CMakeLists.txt  forces.h  planarity.cpp  planarity.h  sample_lib.cpp  tools.cpp  triangulate.cpp  triangulate.h
app/src/main/java/com/example/graph_editor/: BrowseActivity.java  DrawActivity.java  MainActivity.java  MenuActivity.java  ViewWrapper.java
app/src/main/java/com/example/graph_editor/android_view_wrappers/: CanvasWrapper.java  ViewWrapper.java
app/src/main/java/com/example/graph_editor/browse/: BrowseActivity.java  ConfirmPopup.java  Save.java  SavedAdapter.java
app/src/main/java/com/example/graph_editor/client/: Client.java
app/src/main/java/com/example/graph_editor/database/: EdgePropertySave.java  EdgePropertySaveDao.java  PropertySave.java  PropertySaveDao.java  Save.java  SaveDao.java  SavesDatabase.java  VertexPropertySave.java  VertexPropertySaveDao.java
app/src/main/java/com/example/graph_editor/draw/: ActionModeType.java  ActionModeTypeObserver.java  DiscardPopup.java  DrawActivity.java  ExtensionsMenuOptions.java  Frame.java  GeneratePopup.java  GraphView.java  ImageButtonCollection.java  ImportExportLaunchers.java  ImportPopup.java  MenuOptions.java  NavigationButtonCollection.java  OptionsHandler.java  SavePopup.java  Settings.java  SettingsPopup.java  ShareIntent.java  Utils.java  ZoomLayout.java
app/src/main/java/com/example/graph_editor/extensions/: AvailableExtensionsRecyclerViewAdapter.java  CanvasManager.java  CanvasManagerImpl.java  DrawerSource.java  ExtensionPositionGetter.java  ExtensionsActivity.java  ExtensionsProvider.java  ExtensionsRecyclerViewAdapter.java  GraphActionManagerImpl.java  GraphMenuManager.java  GraphMenuManagerImpl.java  InstalledExtensionsProvider.java  InstalledExtensionsRecyclerViewAdapter.java  OnSelectionRepository.java  OnSelectionRepositoryImpl.java  PluginConfigDto.java  PluginLoader.java  PluginsDrawerSource.java  PluginsProxyImpl.java  RhinoJSInvoker.java  ScriptProxy.java  StaticState.java
app/src/main/java/com/example/graph_editor/extentions/: CanvasManagerImpl.java  ExtensionsActivity.java  ExtensionsProvider.java  ExtensionsRecyclerViewAdapter.java  GraphActionManagerImpl.java  GraphMenuManagerImpl.java  RhinoJSInvoker.java  ScriptProxy.java
app/src/main/java/com/example/graph_editor/file_serialization/: FileData.java  (+3 more)
app/src/main/res/drawable/: ic_property_read.xml
app/src/main/res/layout/: action_button.xml  activity_browse.xml  activity_creators.xml  activity_draw.xml  activity_extensions.xml  activity_menu.xml  available_extension_row.xml  confirm_popup.xml  discard_popup.xml  generate_popup.xml  graph_type_popup.xml  import_popup.xml  installed_extension_row.xml  message_popup.xml  popup_graph_type.xml  save_popup.xml  saved_row.xml  settings_popup.xml  switchcompat_row.xml
app/src/main/res/menu/: graph_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: example.ts  matching.js  script.js
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/graph_editor/: ExampleUnitTest.java  UndoRedoStackTest.java
(+115 files in other folders)
