<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_menu_color">

    <TextView
        android:id="@+id/extensionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/extensions"
        android:textSize="50sp"
        style="@style/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/installedExtensions"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/extensionsTitle" />
    <TextView
        android:id="@+id/availableTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/available_extensions"
        android:textSize="50sp"
        style="@style/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/installedExtensions"
        app:layout_constraintVertical_bias="0.136" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/availableExtensions"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/availableTitle" />

    <EditText
        android:id="@+id/serverAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/change_server_ip"
        android:text="@string/defaultServerIp"
        android:inputType="text"
        android:importantForAutofill="no"
        app:layout_constraintTop_toBottomOf="@id/availableExtensions" />

</androidx.constraintlayout.widget.ConstraintLayout>